body{

	.navbar{
		margin-bottom: 45px;

	}

	form{
		h2{
			text-align: center;
			font-family: 'Montserrat', sans-serif;
			padding-bottom: 35px;
		}
	}






}


	
@media screen and (max-width: 991px){
	.navbar{
		.btn{
			width: 100%;
		}
	}
}