body{
	background: url('../imagem/nave_login.jpg') no-repeat;
	padding-top: 50px;
	padding-bottom: 30px;
	.login{
		border:  0.2px solid rgba(255, 255 , 255 ,.3);
		border-radius: 25px;
		padding: 30px 20px 45px 20px;
		box-shadow: #fff 2px 2px 8px;	
		background-color: rgba(0, 0, 0, .36) ;
		
		h1{
			text-align: center;
		
			
		}
		span{
			background-color: rgba(0, 0, 0, .67) ;
		}
		input{
			background-color: rgba(0, 0, 0, .67) ;
			color: white
			
		}
		.input-group>.custom-select:not(:first-child), .input-group>.form-control:not(:first-child){
			background-color: rgba(0, 0, 0, .67) ;
			color: white;
		}
	}

	.form_cadastro{
				border:  1px solid rgba(0, 0 , 0 , .3);
		border-radius: 25px;
		padding: 30px 20px 45px 20px;
		box-shadow: #000 2px 2px 8px;	
		h2{
			text-align: center;
			font-family: 'Montserrat', sans-serif;
			font-size: 45px;
			padding-bottom: 35px;


		}
	}





}
	